body {
  font-family: Harmonia,sans-serif;
  border: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 9rem 1fr 2rem 0;
  grid-template-rows: 9rem 1fr 2rem 0;
  position: relative;
}

/* Image uplouder */

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: black;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid black;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: grey;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed black;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: grey;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: black;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.logo {
  width: 9rem;
  margin-left: 3rem;
}

/* Header*/

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 43% 27%;
  grid-template-columns: 30% 43% 27%;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  padding-top: 5vh;
  position: relative;
}

#hook-container{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -ms-flex-pack:center;justify-content:center;
  margin-bottom:2rem}

#hook {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column
}
  
h1 {
  font-size: 3.4rem;
}

.title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2.3rem;
  -ms-grid-column-align: center;
  justify-self: center;
}


